# kotlinx-benchmark

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTES.txt  README.md  android-support-questions.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.teamcity/: additionalConfiguration.kt  (+3 more)
examples/: README.md  build.gradle  build.gradle.kts  compare-benchmark-runs.ipynb  compare-hypothesis.ipynb  simple-benchmark-analysis.ipynb
examples/java/: README.md  build.gradle  build.gradle.kts
examples/java/src/main/java/test/: SampleJavaBenchmark.java
examples/kotlin/: README.md  build.gradle  build.gradle.kts
examples/kotlin-jvm/: build.gradle.kts
examples/kotlin-jvm-compare-hypothesis/: build.gradle.kts
examples/kotlin-jvm-compare-hypothesis/main/src/: InverseSquareRootBenchmark.kt
examples/kotlin-jvm-separate-benchmark-source-set/: build.gradle.kts
examples/kotlin-jvm-separate-benchmark-source-set/benchmarks/src/: TestBenchmark.kt
examples/kotlin-jvm/main/src/: JvmTestBenchmark.kt
examples/kotlin-kts/: README.md  build.gradle.kts
examples/kotlin-kts/api/: kotlin-kts.api
examples/kotlin-kts/main/src/: KtsTestBenchmark.kt
examples/kotlin-multiplatform/: README.md  build.gradle  build.gradle.kts  package-lock.json
examples/kotlin-multiplatform/api/: kotlin-multiplatform.api
examples/kotlin-multiplatform/src/androidMain/: AndroidManifest.xml
examples/kotlin-multiplatform/src/androidMain/kotlin/: AndroidTestBenchmark.kt
examples/kotlin-multiplatform/src/commonMain/kotlin/: CommonBenchmark.kt  CommonBenchmarkAnnotations.kt  FixtureLevelBenchmark.kt  InheritedBenchmark.kt  MultithreadedAllBenchmark.kt  MultithreadedBenchmark.kt  ParamBenchmark.kt
examples/kotlin-multiplatform/src/jsMain/kotlin/: JsAsyncBenchmarks.kt  JsBenchmarkSuite.kt  JsTestBenchmark.kt
examples/kotlin-multiplatform/src/jvmMain/kotlin/: JvmTestBenchmark.kt  MppTestBenchmark.kt
examples/kotlin-multiplatform/src/nativeMain/kotlin/: NativeBenchmarkAnnotations.kt  NativeBenchmarkSuite.kt  NativeTestBenchmark.kt
examples/kotlin-multiplatform/src/wasmJsMain/kotlin/: WasmTestBenchmark.kt
examples/kotlin/api/: kotlin.api
examples/kotlin/benchmarks/src/: TestBenchmark.kt  TestInheritedBenchmark.kt
gradle/: libs.versions.toml  pom.gradle  publish.gradle  shared.gradle
gradle/wrapper/: gradle-wrapper.properties
integration/src/test/resources/templates/android/: build.gradle
integration/src/test/resources/templates/android-agp8-min/: build.gradle
integration/src/test/resources/templates/android-agp9/: build.gradle
integration/src/test/resources/templates/annotations-validation/: build.gradle
plugin/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
plugin/api/: kotlinx-benchmark-plugin.api
plugin/gradle/: publish.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/klib-shim/: build.gradle.kts
plugin/klib-shim-2.3/: build.gradle.kts
plugin/klib-shim-2.4/: build.gradle.kts
plugin/klib-shim-2.4/api/: klib-shim-2.4.api
plugin/klib-shim/api/: klib-shim.api
plugin/main/resources/GeneratedAndroidProject/: build.gradle.kts  settings.gradle.kts
plugin/main/resources/GeneratedAndroidProject/app/: build.gradle.kts
plugin/main/resources/GeneratedAndroidProject/gradle/: libs.versions.toml
plugin/main/resources/GeneratedAndroidProject/microbenchmark/: build.gradle.kts
plugin/main/resources/androidProjectTemplate/: build.gradle.kts  settings.gradle.kts
plugin/main/resources/androidProjectTemplate/gradle/: libs.versions.toml
plugin/main/resources/androidProjectTemplate/microbenchmark/: build.gradle.kts
runtime/: build.gradle  build.gradle.kts
runtime/androidMain/src/kotlinx.benchmark/: Utils.kt
runtime/androidMain/src/kotlinx/benchmark/: AndroidBenchmarkAnnotations.kt  AndroidBlackhole.kt  Utils.kt
runtime/androidNativeMain/src/: synchronizationAndroid.kt
runtime/api/: kotlinx-benchmark-runtime.api  kotlinx-benchmark-runtime.klib.api
runtime/api/jvm/: kotlinx-benchmark-runtime.api
runtime/commonMain/src/kotlinx/benchmark/: BenchmarkConfiguration.kt  BenchmarkDescriptor.kt  BenchmarkProgress.kt  BenchmarkReportFormatter.kt  BenchmarkReporter.kt  Blackhole.kt  CommonBenchmarkAnnotations.kt  CommonBlackhole.kt  CommonSuitExecutor.kt  CommonSuiteExecutor.kt  ExecutorConfiguration.kt  IntelliJLog.kt  KotlinxBenchmarkRuntimeExperimentalApi.kt  ReportBenchmarkResult.kt  ReportBenchmarksStatistics.kt  RunAllBenchmarksExtension.kt  RunnerConfiguration.kt  SuiteDescriptor.kt  SuiteExecutor.kt  Utils.kt
runtime/jsMain/src/kotlinx/benchmark/: D8EngineSupport.kt  JsBenchmarkAnnotations.kt  JsBlackhole.kt  JsIntelliJLog.kt  JscEngineSupport.kt  NodeJsEngineSupport.kt  SpiderMonkeyEngineSupport.kt  StandaloneJsVmSupport.kt  Utils.kt  UtilsJs.kt
runtime/jsWasmJsSharedMain/src/kotlinx/benchmark/: CommonBenchmarkExtension.kt  CommonBlackhole.kt  CommonSuiteExecutor.kt  EngineSupport.kt  SingleBenchmarkExecutor.kt  Utils.kt
runtime/jvmMain/src/kotlinx/benchmark/: JvmBenchmarkAnnotations.kt  JvmBlackhole.kt  JvmIntelliJLog.kt  Utils.kt
runtime/linuxMain/src/: synchronizationLinux.kt
runtime/mingwMain/src/: synchronizationMingw.kt
runtime/nativeMain/src/cinterop/: blackhole.def
runtime/nativeMain/src/kotlinx/benchmark/: NativeBenchmarkAnnotations.kt  NativeBlackhole.kt  NativeIntelliJBenchmarkProgress.kt  NativeIntelliJLog.kt  Utils.kt
runtime/nativeTest/src/: AggregatedResultsFormattingTest.kt  BarrierTest.kt  NanosleepTest.kt
runtime/wasmJsMain/src/kotlinx/benchmark/: D8EngineSupport.kt  JscEngineSupport.kt  NodeJsEngineSupport.kt  OutputStreamFileWriter.kt  SpawnUtils.kt  SpiderMonkeyEngineSupport.kt  Utils.kt  WasmBenchmarkAnnotations.kt  WasmBlackhole.kt  childProcess.kt  fs.kt  path.kt
runtime/wasmMain/src/kotlinx/benchmark/: D8EngineSupport.kt  NodeJsEngineSupport.kt  SpiderMonkeyEngineSupport.kt  StandaloneJsVmSupport.kt  Utils.kt  WasmBenchmarkAnnotations.kt  WasmBlackhole.kt
runtime/wasmWasiMain/src/kotlinx/benchmark/: Utils.kt  WasiEngineSupport.kt
(+361 files in other folders)
