import org.jetbrains.kotlin.gradle.plugin.KotlinPluginWrapperKt
import tasks.CheckReadmeTask

buildscript {
    repositories {
        maven { url 'https://maven.pkg.jetbrains.space/kotlin/p/kotlinx/maven' }
        gradlePluginPortal()

        KotlinCommunity.addDevRepositoryIfEnabled(delegate, project)
    }

    dependencies {
        classpath(libs.kotlinx.teamInfraGradlePlugin)

        String kotlinVersion = providers.gradleProperty("kotlin_version").orNull
        if (kotlinVersion != null && !kotlinVersion.isBlank()) {
            constraints {
                classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
            }
        }
    }
}

plugins {
    id("base")
    alias(libs.plugins.kotlin.multiplatform) apply false
    alias(libs.plugins.kotlinx.binaryCompatibilityValidator)
}

apply plugin: 'kotlinx.team.infra'

infra {
    teamcity {
        libraryStagingRepoDescription = project.name
    }

    publishing {
        include(":kotlinx-benchmark-runtime")

        libraryRepoUrl = "https://github.com/Kotlin/kotlinx-benchmark"

        if (project.findProperty("publication_repository") == "sonatype") {
            sonatype {}
        }
    }
}

// https://youtrack.jetbrains.com/issue/KT-48410
repositories {
    mavenCentral()
}

// region Workarounds for https://github.com/gradle/gradle/issues/22335
tasks.register("apiDump") {
    it.dependsOn(gradle.includedBuild("plugin").task(":apiDump"))
}

afterEvaluate {
    gradle.includedBuilds.forEach { included ->
        project(":kotlinx-benchmark-runtime").tasks.named("publishToMavenLocal") { dependsOn(included.task(":publishToMavenLocal")) }
    }
}
//endregion

String kgpVersion = KotlinPluginWrapperKt.getKotlinPluginVersion(project)
logger.info("Using Kotlin ${KotlinPluginWrapperKt.getKotlinPluginVersion(project)}")

String kotlinVersion = providers.gradleProperty("kotlin_version").orNull
if (kotlinVersion != null && kgpVersion != kotlinVersion) {
    throw IllegalStateException("Expected that Kotlin version is overridden to $kotlinVersion, but is actually $kgpVersion")
}

allprojects {
    repositories {
        KotlinCommunity.addDevRepositoryIfEnabled(delegate, project)
    }
}

apiValidation {
    ignoredProjects += [
            "examples",
            "java",
            "kotlin",
            "kotlin-kts",
            "kotlin-multiplatform",
            "integration",
    ]

    nonPublicMarkers += ["kotlinx.benchmark.internal.KotlinxBenchmarkRuntimeInternalApi"]

    klib {
        it.enabled = true
    }
}

tasks.register("checkReadme", CheckReadmeTask) {
    minSupportedGradleVersion = libs.versions.minSupportedGradle
    readme = file("README.md")
}

tasks.check {
    dependsOn(tasks.named("checkReadme"))
}
