group=org.jetbrains.kotlinx
version=0.4.7

kotlin_version=1.7.20
jmhVersion=1.21
infra_version=0.3.0-dev-73
kotlin.code.style=official
kotlin.incremental.multiplatform=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.native.distribution.type=prebuilt

org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
