group=org.jetbrains.kotlinx
version=0.5.0-SNAPSHOT

kotlin_version=2.1.0-dev-3309
kotlin_language_version=2.1
jmhVersion=1.21
infra_version=0.4.0-dev-81
kotlin.code.style=official
kotlin.incremental.multiplatform=true
kotlin.native.distribution.type=prebuilt

org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
