pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev' }
        mavenLocal()
        if (settings.hasProperty("kotlin_repo_url") && settings.kotlin_repo_url != null) {
            maven { url = settings.kotlin_repo_url }
        }
    }
}

rootProject.name = 'kotlinx-benchmark'

includeBuild("plugin")

include "runtime"
project(":runtime").name = 'kotlinx-benchmark-runtime'

include "integration"

include "examples"
include "examples:kotlin-multiplatform"
include "examples:java"
include "examples:kotlin"
include "examples:kotlin-kts"
