pluginManagement {
    repositories {
        gradlePluginPortal()
        if (settings.hasProperty("kotlin_repo_url") && settings.kotlin_repo_url != null) {
            maven { url = settings.kotlin_repo_url }
        }
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        create("libs") {
            String kotlinVersion = providers.gradleProperty("kotlin_version").orNull
            if (kotlinVersion != null && !kotlinVersion.isBlank()) {
                version("kotlin", kotlinVersion)
            }
        }
    }
}

rootProject.name = 'kotlinx-benchmark'

includeBuild("plugin")

include "runtime"
project(":runtime").name = 'kotlinx-benchmark-runtime'

include "integration"

include "examples"
include "examples:kotlin-multiplatform"
include "examples:java"
include "examples:kotlin"
include "examples:kotlin-kts"
