import org.jetbrains.kotlin.gradle.plugin.mpp.NativeBuildType
import org.jetbrains.kotlin.konan.target.KonanTarget
import org.jetbrains.kotlin.konan.target.HostManager

kotlin {
    jvm { }
    js { nodejs() }
    wasmJs { d8() }
    androidLibrary {
        namespace = "org.jetbrains.kotlinx.benchmark.example.android"
        compileSdk = 35
        minSdk = 29
    }
    if (HostManager.hostIsLinux) linuxX64('native')
    if (HostManager.hostIsMingw) mingwX64('native')
    if (HostManager.host == KonanTarget.MACOS_X64.INSTANCE) macosX64('native')
    if (HostManager.host == KonanTarget.MACOS_ARM64.INSTANCE) macosArm64('native')
}

benchmark {
    targets {
        register("jvm")
        register("js")
        register("wasmJs")
        register("native") {
            // don't optimize binaries to speedup test execution
            buildType = NativeBuildType.DEBUG
        }
        register("android")
    }

    configurations {
        main {
            advanced("jmhIgnoreLock", true)
        }
    }
}
