plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' 
    id 'org.jetbrains.kotlin.plugin.allopen' version "1.4.0"
    id 'kotlinx.benchmark' version '0.2.0' 
}


// how to apply plugin to a specific source set?
allOpen {
    annotation("org.openjdk.jmh.annotations.State")
}

// Create a custom sourceSet
sourceSets {
    benchmarks
}

sourceSets.all {
    kotlin.srcDirs = ["$it.name/src"]
    java.srcDirs = ["$it.name/src"]
    resources.srcDirs = ["$it.name/resources"]
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


// Propagate dependencies from main sourceSet
// You can add "+ sourceSets.test.output" to include test output as well
dependencies {
    implementation(project(":kotlinx.benchmark.runtime"))
    benchmarksCompile sourceSets.main.output + sourceSets.main.runtimeClasspath 
}

// Configure benchmark
benchmark {
    // Setup configurations
    targets {
        // This one matches sourceSet name above
        register("benchmarks") {
            jmhVersion = "1.21"
        }
    }
}
