[versions]

# Note: Kotlin version can be overridden by passing `-Pkotlin_version=<version>`
kotlin = "2.2.0"
kotlin-for-gradle-plugin = "2.2.0"
kotlinx-binaryCompatibilityValidator = "0.16.2"
kotlinx-teamInfra = "0.4.0-dev-85"
squareup-kotlinpoet = "2.3.0" # https://github.com/square/kotlinpoet
jmh = "1.37"
jackson = "2.21.2" # https://github.com/FasterXML/jackson-databind
gradle-pluginPublish = "2.1.1"
# The version should be set to be compatible with the Gradle version used by kotlinx-benchmarks.
# See https://developer.android.com/build/releases/about-agp#updating-gradle
android-build-tools = "8.6.1"
android-agp = "8.6.1"
android-benchmark = "1.5.0-alpha05" # https://developer.android.com/jetpack/androidx/releases/benchmark
android-test-ext = "1.3.0" # https://developer.android.com/jetpack/androidx/releases/test

# Note: This version can be overridden by passing `-Pmin_supported_gradle_version=<version>`
minSupportedGradle = "8.0"
minSupportedKotlin = "2.2.0"

[libraries]

androidBuildTools = { module = "com.android.tools.build:gradle", version.ref = "android-build-tools" }
androidx-benchmark = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "android-benchmark" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }

kotlin-utilKlibMetadata = { module = "org.jetbrains.kotlin:kotlin-util-klib-metadata" }
kotlin-utilKlib = { module = "org.jetbrains.kotlin:kotlin-util-klib" }
kotlin-utilIo = { module = "org.jetbrains.kotlin:kotlin-util-io" }

kotlin-compilerEmbeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }

kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlinx-teamInfraGradlePlugin = { module = "kotlinx.team:kotlinx.team.infra", version.ref = "kotlinx-teamInfra" }

squareup-kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "squareup-kotlinpoet" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }

jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generatorBytecode = { module = "org.openjdk.jmh:jmh-generator-bytecode", version.ref = "jmh" }

[plugins]
android-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "android-agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinx-binaryCompatibilityValidator" }
kotlinx-teamInfraGradlePlugin = { id = "kotlinx.team.infra", version.ref = "kotlinx-teamInfra" }

gradle-pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "gradle-pluginPublish" }
