kotlin.code.style=official

# Set up your maven coordinates here, artifactId is defined per project.
version = 0.2.0
group = org.jetbrains.kotlinx

# Put link to your OSS repository. Bintray requires this to be filled for free OpenSource tiers.
vcs=https://github.com/kotlin/kotlinx-benchmark

kotlin_version=1.4.30
jmhVersion=1.21
junit_version=4.12
infra_version=0.3.0-dev-64

