kotlin.code.style=official

# Set up your maven coordinates here, artifactId is defined per project.
version = 0.1.7
group = org.jetbrains.gradle.benchmarks

# Put link to your OSS repository. Bintray requires this to be filled for free OpenSource tiers.
vcs=https://github.com/orangy/gradle-benchmarks

# Put your Bintray organization name here, e.g. your bintray username.
bintrayOrg=orangy

# Put your Bintray repository name here, e.g. maven.
bintrayRepository=maven

# Put name of your package here.
bintrayPackage=gradle-benchmarks

kotlin_version=1.3.30
jmhVersion=1.21

