kotlin.code.style=official

# Set up your maven coordinates here, artifactId is defined per project.
version = 0.2.0
group = org.jetbrains.kotlinx

# Put link to your OSS repository. Bintray requires this to be filled for free OpenSource tiers.
vcs=https://github.com/kotlin/kotlinx-benchmark
        
kotlin_version=1.3.30
jmhVersion=1.21
infra_version=0.1.0-dev-47

