plugins {
    id 'java'
    id 'kotlinx.benchmark' version '0.2.0' 
}

dependencies {
    implementation(project(":kotlinx.benchmark.runtime"))
}

benchmark {
    configurations {
        main { 
            iterationTime = 300
            iterationTimeUnit = "ms"
        }
        singleParam {
            iterationTime = 300
            iterationTimeUnit = "ms"
            param("stringValue", "C", "D")
            param("intValue", 1, 10)
        }
    }
    targets {
        register("main") {
            jmhVersion = "1.21"
        }
    }
}
