import org.jetbrains.kotlin.gradle.plugin.mpp.NativeBuildType
import org.jetbrains.kotlin.konan.target.KonanTarget
import org.jetbrains.kotlin.konan.target.HostManager

kotlin {
    if (HostManager.hostIsLinux) linuxX64('native')
    if (HostManager.hostIsMingw) mingwX64('native')
    if (HostManager.host == KonanTarget.MACOS_ARM64.INSTANCE) macosArm64('native')
    if (HostManager.host == KonanTarget.MACOS_X64.INSTANCE) macosX64('native')

    sourceSets {
        commonMain {
            dependencies {
                implementation("org.jetbrains.kotlinx:kotlinx-benchmark-runtime:0.5.0-SNAPSHOT")
            }
        }
        nativeMain { }
    }
}

benchmark {
    targets {
        register("native") {
            buildType = NativeBuildType.DEBUG
        }
    }
}
