group 'org.jetbrains.kotlinx.benchmark.examples'
version '0.1-SNAPSHOT'

subprojects {
    repositories {
        maven {
            name = 'build'
            url = "$rootProject.buildDir/maven"
        }

        mavenLocal()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
//        maven { url "$rootProject.projectDir/../kotlin-libraries-infra/build/maven" }
    }
}
