group 'org.jetbrains.kotlinx.benchmark.examples'
version '0.1-SNAPSHOT'

subprojects {
    repositories {
    	maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    	
        maven {
            name = 'build'
            url = "$rootProject.buildDir/maven"
        }

        mavenLocal()
        mavenCentral()
    }
}
