import org.jetbrains.kotlin.konan.target.KonanTarget
import org.jetbrains.kotlin.konan.target.HostManager

android {
    compileSdk 34
    namespace = "org.jetbrains.kotlinx.tests"

    defaultConfig {
        minSdk = 29
        targetSdk = 34
    }


    buildTypes {
        release {}
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

kotlin {
    jvmToolchain(8)

    jvm { }
    js { nodejs() }
    wasmJs { d8() }
    androidTarget {}

    if (HostManager.hostIsLinux) linuxX64('native')
    if (HostManager.hostIsMingw) mingwX64('native')
    if (HostManager.host == KonanTarget.MACOS_X64.INSTANCE) macosX64('native')
    if (HostManager.host == KonanTarget.MACOS_ARM64.INSTANCE) macosArm64('native')
}

benchmark {
    targets {
        register("jvm")
        register("js")
        register("wasmJs")
        register("native")
        register("android")
    }
}
